<!DOCTYPE html>
<html>
<head>
	<title>Clearance sale</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<header>
		<div class="form flexproperties">
			<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Ikea_logo.svg/1200px-Ikea_logo.svg.png">
			
			<p><h1>IKEA<br>Home ware</h1></p><br>
		</div></div>
	</header>
<style type="text/css">
	body{
		background: url(https://wallpaperaccess.com/full/1567831.jpg);
	}
	.flexproperties{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
	.form{
	border: 0px solid silver;
	width: 100%;
color: black;
text-align: right; 
}
.form img{text-align: left;
width: 250px;
padding-right: 1000px;
}

	.container{
		display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-around;
	}
	.container div{
			width: 29%;
			margin: 1%;
			padding: 10px;
			border: 0px none black;
			border-radius: 20px;
			text-align: left;}
	.container div img{
			width: 100%;
			border-radius: 20px;
		box-shadow: 2px 2px 3px 2px #ff80bf;
	}

	.fieldcontainer{display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-around;

	}
	.fieldcontainer div{width: 29%;
			margin: 1%;
			padding: 10px;
			border: 0px none black;
			border-radius: 20px;
			text-align: left;


	}
	.fieldcontainer div img{width: 100%;
			border-radius: 20px;
			box-shadow: 2px 2px 3px 2px #ff80bf;

	}
	.actioncontainer div{background-color: silver;
		width: 100%;
	color: black;
	border-radius: 1px solid skyblue;
	text-align: left;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;

}
.contactcontainer div{text-align: left;
	width: 100%;
	background-color: skyblue;
	color: black;
	display: flex;
	flex-direction: row;
}
footer{text-align: right;
	width: 100%;
	background-color: black;
	color: white;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
	body{
		background-color: yellow;
	}
	.form div{width: 95%; flex-direction: column;}
	.actioncontainer div img{width: 95%; flex-direction: column;}
	.fieldcontainer div{width: 100%; flex-direction: column;}
	.contactcontainer div{width: 100%; flex-direction: column;}
	footer{width: 100%; flex-direction: column;}
	.container{width: 100%; flex-direction: column;}
}

@media only screen and (min-width: 768px) and (max-width: 1023px){

	body{
		background-color: white;
	}
	.form div{width: 95%; flex-direction: column;}
	.actioncontainer div img{width: 95%; flex-direction: column;}
	.fieldcontainer div{width: 100%; flex-direction: column;}
	.contactcontainer div{width: 100%; flex-direction: column;}
	footer{width: 100%; flex-direction: column;}
	.container{width: 100%; flex-direction: column;}
}


</style>
</head>
<body>
	<h1 style="border: 1px groove #ff9999; text-align: center;
	padding: 20px 20px 20px 20px; background-color: #ffff4d;
	color: black;
	">CLEARANCE SALE</h1>
	<div class="container flexproperties">
	<div><img src="https://www.ikea.com/in/en/images/products/smycka-artificial-bouquet__0817325_PE773964_S5.JPG?f=xs">
		<h4 style="color: red;">Price valid until Aug 31</h4>
<h2>SMYCKA</h2>
<p>Artificial bouquet, Ranunculus pink/white33 cm (13 ")<br>
Price incl. of all taxes<br>
Price valid Aug 04 - Aug 31 or while supply lasts<br>
Last chance to buy<br>
<del>Rs.399</del>
Rs.799</p>
</div>
<div>
	<img src="https://www.ikea.com/in/en/images/products/folklig-gas-hob__0561762_PE663117_S5.JPG?f=xs">
	<h4 style="color: red">Price valid until Aug 31</h4>
<h2>FOLKLIG</h2>
<p>Gas hob, black71 cm (28 ")<br>
Price incl. of all taxes<br>
Price valid Aug 04 - Aug 31 or while supply lasts<br>
Rs.1,990<br>
<del>Rs.3,990</del></p>
</div>
<div>
	<img src="https://www.ikea.com/in/en/images/products/soetast-soft-toy-koala__0716639_PE730978_S5.JPG?f=s">
	<h4 style="color: red">Price valid until Aug 31</h4>
<h2>SÖTAST</h2>
<p>Soft toy, koala25 cm (9 ¾ ")<br>
Price incl. of all taxes<br>
Price valid Aug 04 - Aug 31 or while supply lasts<br>
Rs.399<br>
<del>Rs.899</del></p>
</div>
</div>
<div class="fieldcontainer flexproperties">
	<div>
		<img src="https://www.ikea.com/in/en/images/products/solskur-pendant-lamp__0807321_PE770391_S5.JPG?f=xs">
		<h4 style="color: red">Price valid until Aug 31</h4>

<h2>SOLSKUR</h2>
<p>Pendant lamp, white, brass-colour<br>
	Price incl. of all taxes<br>
Price valid Aug 04 - Aug 31 or while supply lasts<br>
Price incl. of all taxes<br>
Rs.999<br>
<del>Rs.1,590</del></p>
	</div>
	<div>
		<img src="https://www.ikea.com/in/en/images/products/tjillevips-basket-seagrass-green__0813761_PE772476_S5.JPG?f=s">
		<h4 style="color: red">Price valid until Aug 31</h4>
<h2>TJILLEVIPS</h2>
<p>Basket, seagrass green30 cm (11 ¾ ")<br>
Price incl. of all taxes<br>
Price valid Aug 04 - Aug 31 or while supply lasts<br>
Last chance to buy<br>
Rs.599<br>
<del>Rs.899</del></p>
	</div>
	<div>
		<img src="https://www.ikea.com/in/en/images/products/skurar-hanging-planter__0899229_PE622370_S5.JPG?f=s">
		<h4 style="color: red">Price valid until Aug 31</h4>
		<h2>SKURAR</h2>
<p>Hanging planter, in/outdoor, white30 cm (11 ¾ ")<br>
Price incl. of all taxes<br>
Price valid Aug 04 - Aug 31 or while supply lasts<br>
Last chance to buy<br>
Rs.399<br>

<del>Rs.699</del>

	</div>
</div>
<h4 style="text-align: center;"><button>View More</button></h4>
<div class="actioncontainer flexproperties"><h1 style="text-align: left;">About us:</h1>
		<div>
		
			<ul>
				<h4>IKEA family</h4>
				<li>Services</li>
			<li>Log in,br</li>
			<li>Join IKEA Family<br></li>
			<li>Member offers<br></li>
			<li>Member offers<br></li>
			<li>Workshops & Events</li>
			</ul>
	
<ul><h4>Services</h4>
	<li>Delivery Service<br></li>
<li>Installation Service<br></li>
<li>Assembly Service<br></li>
<li>Kitchen Planning<br></li>
<li>Measuring Service<br></li>
<li>Customer Service</li>
</ul>
<ul><h4>Help</h4>
	<li>How to shop<br></li>
<li>Return policy</li>
<li>Prices and price tags<br></li>
<li>Contact us<br></li>
<li>FAQ's<br></li>
<li>Planners<br></li>
<li>Size guide - Beds & mattresses<br></li>
<li>Buying guides<br></li>
<li>Gift Card<br></li>
<li>Feedback</li>
</ul>
<ul><h4>About Ikea</h4>
	<li>This is IKEA<br></li>
<li>Working at IKEA<br></li>
<li>Newsroom<br></li>
<li>Sustainability<br></li>
<li>IKEA Restaurant<br></li>
<li>IKEA for Business</li></ul>
</div>
</div>
<h1 style="text-align: left;">Contact us:</h1>
	<div class="contactcontainer flexproperties">
		<div><p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;+35 3 51 353516&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;sales@IKEA-fulfillment.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp;Mon-fri: 9:00am-5:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			

	<p>FOLLOW US ON&nbsp;&nbsp;<i class="fa fa-instagram fa=3x" aria-hidden="true"></i>&nbsp;&nbsp;
	<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
	
	<i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;</p>


</div>
</div>
<footer><h4 style="text-align: center;">&copy copy rights reserved @IKEA.com</h4> Website developed by:Vennela Valmiki</footer>


</body>
</html>