<!DOCTYPE html>
<html>
<head>
	<title>NEW TA IKEA</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<header>
		<div class="form flexproperties">
			<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Ikea_logo.svg/1200px-Ikea_logo.svg.png">
			
			<p><h1>IKEA<br>Home ware</h1></p><br>
		</div></div>
	</header>
	<style type="text/css">
		body{
			background: url(https://st2.depositphotos.com/1620675/9248/i/950/depositphotos_92489080-stock-photo-abstract-light-color-background.jpg);
		}
		.flexproperties{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
		.form div{
	border: 0px solid silver;
	width: 100%;
color: black;
text-align: right; 

display: flex;
flex-direction: row;
}
.form img{text-align: left;
width: 250px;
padding-right: 1000px;
display: flex;
flex-direction: row;
}
		.container{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-around;
		}
		.container div{
			width: 29%;
			margin: 1%;
			padding: 10px;
			border: 0px none black;
			border-radius: 20px;
			text-align: center;


		}
		.container div img{
			width: 100%;
			border-radius: 10px;
		}
		.container div img:hover{
			transition: all 1s ease;
	opacity: 1;
	
		}
		
		.formcontainer{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-around;

		}
		.formcontainer div{
			width: 29%;
			margin: 1%;
			padding: 10px;
			border: 0px none black;
			border-radius: 20px;
			text-align: center;

		}
		.formcontainer div img{
			width: 100%;
			border-radius: 10px;
		}
		.fieldcontainer{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-around;

		}
		.fieldcontainer div{
			width: 29%;
			margin: 1%;
			padding: 10px;
			border: 0px none black;
			border-radius: 20px;
			text-align: center;

		}
		.fieldcontainer div img{
			width: 100%;
			border-radius: 10px;

		}
		.actioncontainer div{background-color: silver;
	color: black;
	border-radius: 1px solid skyblue;
	text-align: center;
	width: 100%;
	display: flex;

}
.contactcontainer div{text-align: left;
	width: 100%;
	background-color: skyblue;
	color: black;
	display: flex;
	flex-direction: row;
}
footer{text-align: right;
	width: 100%;
	background-color: black;
	color: white;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
	body{
		background-color: yellow;
	}
	.container div{width: 100%; flex-direction: column;}
	.form div{width: 100%; flex-direction: column;}
	.actioncontainer div{width: 100%; flex-direction: column;}
	.fieldcontainer div{width: 100%; flex-direction: column;}
	.formcontainer div{width: 98%; flex-direction: column;}
	.contactcontainer div{width: 100%; flex-direction: column;}
	footer{width: 100%; flex-direction: column;}
}
}

@media only screen and (min-width: 768px) and (max-width: 1023px){

	body{
		background-color: white;
	}
}

	</style>

</head>
<body>
	<h1 style="border: 1px groove #ff9999; text-align: center;
	padding: 20px 20px 20px 20px; background-color: #80ccff;
	color: black;
	">NEW AT IKEA</h1>
	<div class="container flexproperties">
		<div>
			<img src="https://www.ikea.com/images/pillemark-door-mat-with-a-rainbow-pattern-lying-on-a-yellow--533608c94881bb08a1bae1990c9e4a34.jpg?f=s">
			<h2>Rugs that decor the floor</h2>
			<button>View More</button>
		</div>

		<div>
			<img src="https://www.ikea.com/images/jaettelik-quilt-cover-in-blue-with-a-dinosaur-print-on-both--b1c077d629ff2969d4c42b26cd974dd7.jpg?f=s">
			<h2>Dress the bedroom with Dinousaurs</h2>
			<button>View More</button>
		</div>
		<div>
			<img src="https://www.ikea.com/images/gistad-recliner-in-a-dark-red-colour-with-a-yellow-cushion-p-8e284fe53f6f5a1889b00009fe6042fd.jpg?f=s">
			<h2>Recline and Relax</h2>
			<button>View More</button>
		</div>
	</div>
	<div class="formcontainer flexproperties">
		<div>
			<img src="https://www.ikea.com/images/a-bedroom-with-gracioes-textile-series-in-turquoise-tones-in-2ea668f80ef4e11b8dd02b70bf0d1a99.jpg?f=s">
			<h2>Furnish With Summer Softness</h2>
			<button>View More</button>
		</div>
		<div>
			<img src="https://www.ikea.com/images/a-close-up-of-the-black-stursk-wall-clock-with-gold-details--7ee1e6b186bd4e4f5775f412d8712080.jpg?f=s">
			<h2>Tell the Time With Retro Charm</h2>
			<button>View More</button>
		</div>
		<div>
			<img src="https://www.ikea.com/images/two-ivar-mesh-cabinets-in-grey-featuring-see-through-metal-m-65f5aaecf7397610d81f20f93d845db0.jpg?f=s">
			<h2>Renew your IVAR Storage</h2>
			<button>View More</button>
		</div>
	</div>
	<div class="fieldcontainer flexproperties">
		<div><img src="https://www.ikea.com/images/roenninge-extendable-table-with-its-extension-in-use-is-plac-70dab1be5db5ff51758d5149a650f1d2.jpg?f=s">
		<h2>Extend your dining Experience</h2>
		<button>View More</button></div>
		<div>
			<img src="https://www.ikea.com/images/kaepphaest-quilt-cover-rug-and-cushions-in-a-colourful-room--c38d6566ad59cd3586a3368ba4dc0476.jpg?f=s">
			<h2>Play time is not yet over</h2>
			<button>View More</button>
		</div>
		<div>
			<img src="https://www.ikea.com/images/seven-pelarboj-table-lamps-with-a-playful-pencil-design-show-504bfc99b2762e91d68e300a31f4c31f.jpg?f=s">
			<h2>Several colours,Several modes</h2>
			<button>View More</button>
		</div>
	</div>
	<div class="actioncontainer flexproperties"><h1 style="text-align: left;">About us:</h1>
		<div>
		
			<ul>
				<h4>IKEA family</h4>
				<li>Services</li>
			<li>Log in,br</li>
			<li>Join IKEA Family<br></li>
			<li>Member offers<br></li>
			<li>Member offers<br></li>
			<li>Workshops & Events</li>
			</ul>
	
<ul><h4>Services</h4>
	<li>Delivery Service<br></li>
<li>Installation Service<br></li>
<li>Assembly Service<br></li>
<li>Kitchen Planning<br></li>
<li>Measuring Service<br></li>
<li>Customer Service</li>
</ul>
<ul><h4>Help</h4>
	<li>How to shop<br></li>
<li>Return policy</li>
<li>Prices and price tags<br></li>
<li>Contact us<br></li>
<li>FAQ's<br></li>
<li>Planners<br></li>
<li>Size guide - Beds & mattresses<br></li>
<li>Buying guides<br></li>
<li>Gift Card<br></li>
<li>Feedback</li>
</ul>
<ul><h4>About Ikea</h4>
	<li>This is IKEA<br></li>
<li>Working at IKEA<br></li>
<li>Newsroom<br></li>
<li>Sustainability<br></li>
<li>IKEA Restaurant<br></li>
<li>IKEA for Business</li></ul>
</div>
</div>
<h1 style="text-align: left;">Contact us:</h1>
	<div class="contactcontainer flexproperties">
		<div><p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;+35 3 51 353516&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;sales@IKEA-fulfillment.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp;Mon-fri: 9:00am-5:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			

	<p>FOLLOW US ON&nbsp;&nbsp;<i class="fa fa-instagram fa=3x" aria-hidden="true"></i>&nbsp;&nbsp;
	<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
	
	<i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;</p>


</div>
</div>
<footer><h4 style="text-align: center;">&copy copy rights reserved @IKEA.com</h4> Website developed by:Vennela Valmiki</footer>

</body>
</html>