<!DOCTYPE html>
<html>
<head>
	<title>PRODUCTS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<header>
		<div class="form">
			<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Ikea_logo.svg/1200px-Ikea_logo.svg.png">
			
			<p><h1>IKEA<br>Home ware</h1></p><br>
		</div></div>
	</header>
<style type="text/css">
	body{
		background-color: white;
	}
	.form{
	border: 0px solid silver;
	width: 100%;
color: black;
text-align: right; 

display: flex;
flex-direction: row;
}
.form img{text-align: left;
width: 250px;
padding-right: 1000px;
display: flex;
flex-direction: row;
}
	.container div{ width: 20%;
		height: 70%;
		margin: 1%;
		padding: 1%;
		border-radius: 10px;
		text-align: center;
	
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.container div img{height: 70%;
		width: 100%;
		border-radius: 10px;
	}
	.container div button{
	
		width: 30%;
		text-align: center;
		background-color: #ffb3b3;
		color: black;
	}
	.container{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;

	}
	.formcontainer{
		text-align: center;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;

	}
	.formcontainer div{
		text-align: center;
		width: 20%;
		height: 100%;
		margin: 1%;
		padding: 1%;
		border-radius: 10px;
		text-align: center;
	
	
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.formcontainer div img{
		width: 100%;
		border-radius: 10px;
	}
	.formcontainer div button{margin-left: 3%;
		width: 30%;
		text-align: center;
		background-color: #ffb3b3;
		color: black;
	}
	.fieldcontainer div{background-color: silver;
	color: black;
	border-radius: 1px solid skyblue;
	text-align: center;
	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;

}
.contactcontainer div{text-align: left;
	background-color: skyblue;
	color: black;
	display: flex;
	flex-direction: row;
}
footer{text-align: right;
	width: 100%;
	background-color: black;
	color: white;}
	.mom img{
		width: 100%;
	}
	.flexproperties{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
	body{
		background-color: yellow;
	}
	.form div{width: 100%; flex-direction: column;}
	.container div{width: 100%; flex-direction: column;}
	.mom div{width: 100%; flex-direction: column;}
	.fieldcontainer div{width: 100%; flex-direction: column;}
	.formcontainer div{width: 100%; flex-direction: column;}
	.contactcontainer div{width: 100%; flex-direction: column;}
	footer{width: 100%; flex-direction: column;}
}

@media only screen and (min-width: 768px) and (max-width: 1023px){

	body{
		background-color: white;
	}
	.form div{width: 50%; flex-direction: column;}
	.container div{width: 100%; flex-direction: column;}
	.mom div{width: 100%; flex-direction: column;}
	.fieldcontainer div{width: 100%; flex-direction: column;}
	.formcontainer div{width: 100%; flex-direction: column;}
	.contactcontainer div{width: 100%; flex-direction: column;}
	footer{width: 100%; flex-direction: column;}
}

</style>
</head>
<body>
	<div class="mom flexproperties">
		<div>
		<img src="https://cdn.cheapism.com/images/092019_expensive_ikea_slide_0_fs.2e16d0ba.fill-1440x605.jpg"></div>
	</div>
	<h1 style="text-align: center;">PRODUCTS</h1>
	<div class="container flexproperties">
		<div>
			<img src="https://www.ikea.com/in/en/images/products/fejka-artificial-potted-plant__0901278_PE704524_S5.JPG?f=s">
			<h2><u>PLANTS AND FLOWERS</u></h2>
			<button>View More</button>
		</div>
		<div>
			<img src="https://www.ikea.com/in/en/images/products/polarvide-throw__0810755_PE771417_S5.JPG?f=s">
			<h2 style="text-align: center;"><u>BLANKETS AND THROWS</u></h2><br>
			<button>View More</button>
		</div>
	
		<div>
			<img src="https://www.ikea.com/in/en/images/products/tjena-storage-box-with-lid__0812717_PE772103_S5.JPG?f=s">
			<h2 style="text-align: center;"><u>STORAGE DESIGNED BOXES</u></h2>
			<button>View More</button>
		</div>
		
		<div>
			<img src="https://www.ikea.com/in/en/images/products/knastrigt-tealight-holder__0799818_PE767678_S5.JPG?f=s">
			<h2 style="text-align: center;"><u>Candle holders and Candles</u></h2>
			<button>View More</button>
		</div>
	</div>
	<div class="formcontainer flexproperties">
		<div>
			<img src="https://www.ikea.com/in/en/images/products/dekad-alarm-clock__0904539_PE619686_S5.JPG?f=s">
			<h2 style="text-align: center;"><u>ALARMS AND CLOCKS</u></h2>
			<button>View More</button>
		</div>
		<div>
			<img src="https://www.ikea.com/in/en/images/products/hoenefoss-mirror__0321953_PH121007_S5.JPG?f=s">
			<h2 style="text-align: center;"><u>DESIGNED MIRRORS</u></h2>
			<button>View More</button></div>

	
        <div>
			<img src="https://www.ikea.com/in/en/images/products/yllevad-collage-frame-for-4-photos__0809073_PE770940_S5.JPG?f=xs">
			<h2 style="text-align: center;"><u>FRAMES AND PICTURES</u></h2>
			<button>View More</button>
	    </div>
	<div>
			<img src="https://www.ikea.com/in/en/images/products/sockerkaka-baking-cup__0465159_PE609946_S5.JPG?f=s">
		    <h2 style="text-align: center;"><u> BAKING ACESSORIES</u></h2>
			<button>View More</button>
		
	</div>
	</div>
	<div class="fieldcontainer flexproperties"><h1 style="text-align: left;">About us:</h1>
		<div>
		
			<ul>
				<h4>IKEA family</h4>
				<li>Services</li>
			<li>Log in,br</li>
			<li>Join IKEA Family<br></li>
			<li>Member offers<br></li>
			<li>Member offers<br></li>
			<li>Workshops & Events</li>
			</ul>
	
<ul><h4>Services</h4>
	<li>Delivery Service<br></li>
<li>Installation Service<br></li>
<li>Assembly Service<br></li>
<li>Kitchen Planning<br></li>
<li>Measuring Service<br></li>
<li>Customer Service</li>
</ul>
<ul><h4>Help</h4>
	<li>How to shop<br></li>
<li>Return policy</li>
<li>Prices and price tags<br></li>
<li>Contact us<br></li>
<li>FAQ's<br></li>
<li>Planners<br></li>
<li>Size guide - Beds & mattresses<br></li>
<li>Buying guides<br></li>
<li>Gift Card<br></li>
<li>Feedback</li>
</ul>
<ul><h4>About Ikea</h4>
	<li>This is IKEA<br></li>
<li>Working at IKEA<br></li>
<li>Newsroom<br></li>
<li>Sustainability<br></li>
<li>IKEA Restaurant<br></li>
<li>IKEA for Business</li></ul>
</div>
</div>
<h1 style="text-align: left;">Contact us:</h1>
	<div class="contactcontainer flexproperties">
		<div><p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;+35 3 51 353516&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;sales@IKEA-fulfillment.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp;Mon-fri: 9:00am-5:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			

	<p>FOLLOW US ON&nbsp;&nbsp;<i class="fa fa-instagram fa=3x" aria-hidden="true"></i>&nbsp;&nbsp;
	<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
	
	<i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;</p>


</div>
</div>
<footer><h4 style="text-align: center;">&copy copy rights reserved @IKEA.com</h4> Website developed by:Vennela Valmiki</footer>


</body>
</html>