<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<header>
		<div class="form">
			<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Ikea_logo.svg/1200px-Ikea_logo.svg.png">
			
			<p><h1>IKEA<br>Home ware</h1></p><br>
		</div>
		</div>
	</header>
<style type="text/css">
	.flexprperties{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.form div{
border: 0px solid silver;
width: 100%;
color: black;
text-align: right; 
display: flex;
flex-direction: row;
}
.form img{text-align: left;
width: 250px;
padding-right: 1000px;
display: flex;
flex-direction: row;
}
	img{width: 100%;}
.contactcontainer div{text-align: left;
	background-color: skyblue;
	color: black;
	display: flex;
	flex-direction: row;
}
.formcontainer div{background-color: silver;
	color: black;
	border-radius: 1px solid skyblue;
	text-align: center;
	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}
img{
	width: 100%;
	height: 40%;
}
.Vennela img{
	width: 100%;
}
@media screen and (min-width: 320px) and (max-width: 767px){
	body{
		background-color: yellow;
	}
	.vennela div{width: 100%; flex-direction: column;}
	.container div{width: 100%; flex-direction: column;}
	.formcontainer div{width: 100%; flex-direction: column;}
	.form div{width: 100%; flex-direction: column;}
	.contactcontainer div{width: 100%; flex-direction: column;}
	footer{width: 100%; flex-direction: column;}

}

@media screen and (min-width: 768px) and (max-width: 1023px){

	body{
		background-color: yellow;
	}
	.vennela div{width: 100%; flex-direction: column;}
	.container div{width: 100%; flex-direction: column;}
	.formcontainer div{width: 100%; flex-direction: column;}
	.form div{width: 50%; flex-direction: column;}
	.contactcontainer div{width: 100%; flex-direction: column;}
	footer{width: 100%; flex-direction: column;}
}

</style>
</head>
<body>
<h1 style="text-align: center;">ABOUT IKEA</h1>
	<div class="Vennela flexproperties">
		<div>
	<img src="https://www.ikea.com/gateway/images/big-image__picture.jpeg"></div>
</div><br><br>
	<h4>Our vision is “to create a better everyday life for the many people.” On this site you can discover exactly what this means and find out who we are, what we do and what we stand for.</h4>
<a href="https://youtu.be/t0LdiHXfs4U"><br>
Explore the IKEA vision and bussiness idea</a><br><br>
<h2>Joining forces with 155 businesses in climate advocacy</h2>
<p>Despite facing coronavirus-related challenges, we remain 100% committed to becoming climate positive and circular by 2030. By signing the UN-backed statement “Uniting business and governments to recover better”, we are urging governments for a net-zero recovery and ambitious climate actions.</p><br><br>
<h1>Collaborating with the Ellen MacArthur Foundation</h1>
<img src="https://gbl-sc9u2-prd-cdn.azureedge.net/-/media/aboutikea/images/homepage/2020/used-furniture-ai00-jun-02-190521_1077_ikea_1-ikea-l.jpg?rev=4f6b6086f8f94a07804daa7ceb74ada5"><br><br>
In light of our commitment towards becoming a circular business by 2030, we have entered a strategic partnership with circular economy thought leader, the Ellen MacArthur Foundation. The common goal of our partnership is to create lasting impact on a global scale and drive transformation towards a circular society.<br><br>
<h1>Work with us. Together we can make a difference.</h1>
<p>Our vision is to create a better everyday life for the many people. We believe we can make a big difference for people with big dreams and thin wallets, and we want to do it within the limits of our planet. This ambition challenges us to be part of making sustainable home solutions affordable and accessible to millions of people around the world.​</p>
<img src="https://www.thinkdigital.travel/wp-content/uploads/2016/06/Work-with-Us.jpg"><br><br>
To make this a reality we need to work together, co-create ideas and allow for the many people to influence and improve our business. And with the many people, we mean you. Co-workers. Customers. Suppliers, partners, peers – anyone who shares our vision. Or just has a great idea. Welcome to a team of curious entrepreneurs on a quest to make homes – and the planet – better.<br><br><h1>Creating a positive impact</h1>
Together with our co-workers and customers, we’re meeting the challenges of unsustainable consumption, climate change and growing inequality. Fortunately our size and reach mean the actions we take can truly make a difference.
<div class="formcontainer flexproperties"><h1 style="text-align: left;">About us:</h1>
		<div>
		
			<ul>
				<h4>IKEA family</h4>
				<li>Services</li>
			<li>Log in,br</li>
			<li>Join IKEA Family<br></li>
			<li>Member offers<br></li>
			<li>Member offers<br></li>
			<li>Workshops & Events</li>
			</ul>
	
<ul><h4>Services</h4>
	<li>Delivery Service<br></li>
<li>Installation Service<br></li>
<li>Assembly Service<br></li>
<li>Kitchen Planning<br></li>
<li>Kitchen Planning<br></li>
<li>Measuring Service<br></li>
<li>Customer Service</li>
</ul>
<ul><h4>Help</h4>
	<li>How to shop<br></li>
<li>Return policy</li>
<li>Prices and price tags<br></li>
<li>Contact us<br></li>
<li>FAQ's<br></li>
<li>Planners<br></li>
<li>Size guide - Beds & mattresses<br></li>
<li>Buying guides<br></li>
<li>Gift Card<br></li>
<li>Feedback</li>
</ul>
<ul><h4>About Ikea</h4>
	<li>This is IKEA<br></li>
<li>Working at IKEA<br></li>
<li>Newsroom<br></li>
<li>Sustainability<br></li>
<li>IKEA Stores<br></li>
<li>IKEA Restaurant<br></li>
<li>IKEA for Business</li></ul>
</div>
</div>
<h1 style="text-align: left;">Contact us:</h1>
	<div class="contactcontainer flexproperties">
		<div><p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;+35 3 51 353516&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;sales@IKEA-fulfillment.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp;Mon-fri: 9:00am-5:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			

	<p>FOLLOW US ON&nbsp;&nbsp;<i class="fa fa-instagram fa=3x" aria-hidden="true"></i>&nbsp;&nbsp;
		<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
	
	<i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;</p>


</div>
</div>
<footer style="text-align: right;
	width: 100%;
	background-color: black;
	color: white;"><h4 style="text-align: center;">&copy copy rights reserved @IKEA.com</h4> Website developed by:Vennela Valmiki</footer>



</body>
</html>